Shift LUT?,Intercept SE, Slope SE, Ex LUT Interpolation, Em LUT Interpolation,Ex LUT Split, Em LUT Split, Constant Diode, 310 nm, 320 nm, 330 nm, 340 nm
False,none,none,linear,linear,none,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,linear,linear,none,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,linear,linear,none,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,linear,linear,none,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,linear,linear,none,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,linear,linear,none,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,linear,linear,even,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,linear,linear,even,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,linear,linear,even,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,linear,linear,even,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,linear,linear,even,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,linear,linear,even,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,linear,linear,odd,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,linear,linear,odd,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,linear,linear,odd,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,linear,linear,odd,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,linear,linear,odd,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,linear,linear,odd,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,linear,slinear,none,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,linear,slinear,none,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,linear,slinear,none,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,linear,slinear,none,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,linear,slinear,none,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,linear,slinear,none,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,linear,slinear,even,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,linear,slinear,even,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,linear,slinear,even,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,linear,slinear,even,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,linear,slinear,even,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,linear,slinear,even,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,linear,slinear,odd,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,linear,slinear,odd,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,linear,slinear,odd,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,linear,slinear,odd,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,linear,slinear,odd,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,linear,slinear,odd,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,linear,quadratic,none,none,False,0.950109535924,0.665874231232,0.777742529736,0.710739518206
False,none,none,linear,quadratic,none,none,True,0.929866960017,0.674990438839,0.790699499309,0.709042768323
False,none,none,linear,quadratic,none,even,False,0.964477632101,0.665492372137,0.776853975319,0.71480337012
False,none,none,linear,quadratic,none,even,True,0.943948874502,0.674599139251,0.78979797917,0.713098249419
False,none,none,linear,quadratic,none,odd,False,0.939927894511,0.665899233423,0.776975627968,0.705745543631
False,none,none,linear,quadratic,none,odd,True,0.919908033696,0.675023668556,0.789920707634,0.704057670014
False,none,none,linear,quadratic,even,none,False,0.950109535924,0.665874231232,0.777742529736,0.710739518206
False,none,none,linear,quadratic,even,none,True,0.929866960017,0.674990438839,0.790699499309,0.709042768323
False,none,none,linear,quadratic,even,even,False,0.964477632101,0.665492372137,0.776853975319,0.71480337012
False,none,none,linear,quadratic,even,even,True,0.943948874502,0.674599139251,0.78979797917,0.713098249419
False,none,none,linear,quadratic,even,odd,False,0.939927894511,0.665899233423,0.776975627968,0.705745543631
False,none,none,linear,quadratic,even,odd,True,0.919908033696,0.675023668556,0.789920707634,0.704057670014
False,none,none,linear,quadratic,odd,none,False,0.950109535924,0.665874231232,0.777742529736,0.710739518206
False,none,none,linear,quadratic,odd,none,True,0.929866960017,0.674990438839,0.790699499309,0.709042768323
False,none,none,linear,quadratic,odd,even,False,0.964477632101,0.665492372137,0.776853975319,0.71480337012
False,none,none,linear,quadratic,odd,even,True,0.943948874502,0.674599139251,0.78979797917,0.713098249419
False,none,none,linear,quadratic,odd,odd,False,0.939927894511,0.665899233423,0.776975627968,0.705745543631
False,none,none,linear,quadratic,odd,odd,True,0.919908033696,0.675023668556,0.789920707634,0.704057670014
False,none,none,linear,cubic,none,none,False,0.949891848744,0.66584523166,0.77779316198,0.710706205112
False,none,none,linear,cubic,none,none,True,0.929655625383,0.674961157643,0.79075096057,0.709009710964
False,none,none,linear,cubic,none,even,False,0.964555778082,0.665493109499,0.777014114808,0.714893349405
False,none,none,linear,cubic,none,even,True,0.944025213002,0.674599834928,0.789960708771,0.713187632902
False,none,none,linear,cubic,none,odd,False,0.939794275455,0.666250751796,0.776959682897,0.705976040845
False,none,none,linear,cubic,none,odd,True,0.919780078749,0.675380133456,0.789904932292,0.704287536754
False,none,none,linear,cubic,even,none,False,0.949891848744,0.66584523166,0.77779316198,0.710706205112
False,none,none,linear,cubic,even,none,True,0.929655625383,0.674961157643,0.79075096057,0.709009710964
False,none,none,linear,cubic,even,even,False,0.964555778082,0.665493109499,0.777014114808,0.714893349405
False,none,none,linear,cubic,even,even,True,0.944025213002,0.674599834928,0.789960708771,0.713187632902
False,none,none,linear,cubic,even,odd,False,0.939794275455,0.666250751796,0.776959682897,0.705976040845
False,none,none,linear,cubic,even,odd,True,0.919780078749,0.675380133456,0.789904932292,0.704287536754
False,none,none,linear,cubic,odd,none,False,0.949891848744,0.66584523166,0.77779316198,0.710706205112
False,none,none,linear,cubic,odd,none,True,0.929655625383,0.674961157643,0.79075096057,0.709009710964
False,none,none,linear,cubic,odd,even,False,0.964555778082,0.665493109499,0.777014114808,0.714893349405
False,none,none,linear,cubic,odd,even,True,0.944025213002,0.674599834928,0.789960708771,0.713187632902
False,none,none,linear,cubic,odd,odd,False,0.939794275455,0.666250751796,0.776959682897,0.705976040845
False,none,none,linear,cubic,odd,odd,True,0.919780078749,0.675380133456,0.789904932292,0.704287536754
False,none,none,slinear,linear,none,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,slinear,linear,none,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,slinear,linear,none,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,slinear,linear,none,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,slinear,linear,none,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,slinear,linear,none,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,slinear,linear,even,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,slinear,linear,even,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,slinear,linear,even,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,slinear,linear,even,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,slinear,linear,even,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,slinear,linear,even,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,slinear,linear,odd,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,slinear,linear,odd,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,slinear,linear,odd,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,slinear,linear,odd,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,slinear,linear,odd,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,slinear,linear,odd,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,slinear,slinear,none,none,False,0.951570737039,0.664916637794,0.776700617008,0.710351271893
False,none,none,slinear,slinear,none,none,True,0.93129686193,0.674019836228,0.789640627329,0.708655039877
False,none,none,slinear,slinear,none,even,False,0.965729013883,0.662608023914,0.774456599936,0.713904069571
False,none,none,slinear,slinear,none,even,True,0.94518283377,0.671675410294,0.787361625362,0.712201604652
False,none,none,slinear,slinear,none,odd,False,0.943307591953,0.661519854345,0.773310553175,0.70449259649
False,none,none,slinear,slinear,none,odd,True,0.923216712785,0.670579798928,0.786192523769,0.702807813613
False,none,none,slinear,slinear,even,none,False