Shift LUT?,Intercept SE, Slope SE, Ex LUT Interpolation, Em LUT Interpolation,Ex LUT Split, Em LUT Split, Constant Diode, Start of Correction Region, 310 nm, 320 nm, 330 nm, 340 nm
False,none,none,linear,linear,none,none,False,350,0.43590268999,0.471941252302,0.602846934096,0.443136279613
False,none,none,linear,linear,none,none,False,360,0.43590268999,0.431584428047,0.559774841923,0.423474696677
False,none,none,linear,linear,none,none,False,370,0.43590268999,0.475361995418,0.607520242379,0.468614018354
False,none,none,linear,linear,none,none,False,380,0.43590268999,0.428207683082,0.565190445697,0.45754608378
False,none,none,linear,linear,none,none,False,390,0.43590268999,0.407271494554,0.588774030986,0.470915304869
False,none,none,linear,linear,none,none,False,400,0.43590268999,0.367656887174,0.546972330644,0.435120927795
False,none,none,linear,linear,none,none,False,410,0.43590268999,0.301120282769,0.567091376868,0.485034668924
False,none,none,linear,linear,none,none,False,420,0.43590268999,0.195127030633,0.711966000145,0.641872778526
False,none,none,linear,linear,none,none,True,350,0.41975062028,0.466063152526,0.607758341556,0.434151975922
False,none,none,linear,linear,none,none,True,360,0.41975062028,0.425912679107,0.563023288878,0.414562189359
False,none,none,linear,linear,none,none,True,370,0.41975062028,0.469198177694,0.609701015834,0.458968609525
False,none,none,linear,linear,none,none,True,380,0.41975062028,0.422925967645,0.566138998426,0.448157405716
False,none,none,linear,linear,none,none,True,390,0.41975062028,0.403440982758,0.589058721377,0.461427208199
False,none,none,linear,linear,none,none,True,400,0.41975062028,0.365068181993,0.547442542032,0.426230755751
False,none,none,linear,linear,none,none,True,410,0.41975062028,0.299658321233,0.56949678562,0.475728854504
False,none,none,linear,linear,none,none,True,420,0.41975062028,0.200431154498,0.723915774281,0.636574515518
False,none,none,linear,linear,none,even,False,350,0.442331408805,0.470703945598,0.601053678642,0.4452656658
False,none,none,linear,linear,none,even,False,360,0.442331408805,0.430644638776,0.558313130776,0.425642630852
False,none,none,linear,linear,none,even,False,370,0.442331408805,0.474163372239,0.605756605776,0.470914884734
False,none,none,linear,linear,none,even,False,380,0.442331408805,0.426854655717,0.563167263744,0.459512189516
False,none,none,linear,linear,none,even,False,390,0.442331408805,0.405854060972,0.586531426999,0.472820314571
False,none,none,linear,linear,none,even,False,400,0.442331408805,0.366160178681,0.544535226595,0.436645704398
False,none,none,linear,linear,none,even,False,410,0.442331408805,0.299245371937,0.563399539103,0.48586544656
False,none,none,linear,linear,none,even,False,420,0.442331408805,0.192875524105,0.703630039689,0.639793322753
False,none,none,linear,linear,none,even,True,350,0.425973744326,0.464851654868,0.605965895521,0.436248745441
False,none,none,linear,linear,none,even,True,360,0.425973744326,0.424995344158,0.56157132795,0.41669517554
False,none,none,linear,linear,none,even,True,370